<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Table styling</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <table>
    <tr>
      <th>Studentnumber</th><th>Firstname</th><th>Lastname</th>
    </tr>
    <tr>
      <td>a11221</td><td>John</td><td>Williams</td>
    </tr>
    <tr>
      <td>a12213</td><td>Carry</td><td>Millis</td>
    </tr>
    <tr>
      <td>a12303</td><td>Laura</td><td>Palmer</td>
    </tr>
  </table>
</body>
</html>
