<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>My Website</title>
  </head>
  <body>
     <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
           <a class="navbar-brand" href="#">My Website</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav mr-auto">
                 <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Favorite links</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">My CV</a>
                 </li>
              </ul>
           </div>
        </nav>
        <div class="container">
          <div class="row">
             <div class="col-sm">
                <h1>My Projects</h1>
                <p>
                  Lorem ipsum dolor sit amet, consequat conclusionemque ne mea,
                  per admodum propriae detraxit at. Error apeirian ad cum. Eos
                  platonem necessitatibus ne. Verear ceteros consequuntur ad mea,
                   et graecis omittantur quo, quo no salutatus interesset. In
                   omnis dolore persius sea, an meliore lobortis vel, et nulla
                   nominavi pro. Ei dicat efficiantur concludaturque qui.
                </p>
                <button class="btn btn-secondary">My GitHub ></button>
             </div>
             <div class="col-sm">
                <h1>About Me</h1>
                <p>
                  Lorem ipsum dolor sit amet, consequat conclusionemque ne mea,
                  per admodum propriae detraxit at. Error apeirian ad cum. Eos
                  platonem necessitatibus ne. Verear ceteros consequuntur ad mea,
                   et graecis omittantur quo, quo no salutatus interesset. In
                   omnis dolore persius sea, an meliore lobortis vel, et nulla
                   nominavi pro. Ei dicat efficiantur concludaturque qui.
                </p>
             </div>
             <div class="col-sm">
                <h1>Other Hobbies</h1>
                <p>
                  Lorem ipsum dolor sit amet, consequat conclusionemque ne mea,
                  per admodum propriae detraxit at. Error apeirian ad cum. Eos
                  platonem necessitatibus ne. Verear ceteros consequuntur ad mea,
                   et graecis omittantur quo, quo no salutatus interesset. In
                   omnis dolore persius sea, an meliore lobortis vel, et nulla
                   nominavi pro. Ei dicat efficiantur concludaturque qui.
                </p>
                <button class="btn btn-secondary">My other stuff ></button>
             </div>
        </div>
      </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
