<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML form</title>
  <style>
    input {
     width : 97% ;
     padding : 4px ;
     margin : 10px ;
    }
    select {
       width : 95% ;
       padding : 4px ;
       margin : 10px 10px ;
    }
  </style>
</head>
<body>
  <form>
    First name
    <input type="text" />
    Last name
    <input type="text" />
    Date of Birth
    <input type="date" />
    Gender <br>
    <select>
      <option>male</option>
      <option>female</option>
    </select><br>
    Email
    <input type="email" />
    Homepage
    <input type="url" />
    Favorite color
    <input type="color" />
    <button>Save</button>
  </form>
</body>
</html>
