<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/additional-methods.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <title>Task 2</title>
  </head>
  <body>
     <form id="registrationForm" class="cmxform">
        <div class="container">
           <h1>Registration</h1>
           <div class="form-row">
              <div class="form-group col-md-6">
                 <label for="firstname">First Name</label>
                 <input type="text" name="firstname" class="form-control">
              </div>
              <div class="form-group col-md-6">
                 <label for="lastname">Last Name</label>
                 <input type="text" name="lastname" class="form-control">
              </div>
           </div>
           <div class="form-group">
              <label for="streetaddress">Street address</label>
              <input type="text" class="form-control" name="streetaddress">
           </div>
           <div class="form-row">
              <div class="form-group col-md-6">
                 <label for="postalcode">Postal code</label>
                 <input name="postalcode" class="form-control">
              </div>
              <div class="form-group col-md-6">
                 <label for="country">Country</label>
                 <select id="country" name="country" class="form-control"></select>
              </div>
           </div>
           <div class="form-row">
              <div class="form-group col-md-6">
                 <label for="company">Company</label>
                 <input type="text" name="company" class="form-control">
              </div>
              <div class="form-group col-md-6">
                 <label for="email">Email address</label>
                 <input type="email" name="email" class="form-control">
              </div>
           </div>
           <label>Payment method</label>
           <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="mastercard" value="option1" checked>
              <label class="form-check-label" for="mastercard">
              Mastercard
              </label>
           </div>
           <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="visa" value="option1" checked>
              <label class="form-check-label" for="visa">
              Visa
              </label>
           </div>
           <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="billing" value="option1" checked>
              <label class="form-check-label" for="billing">
              Billing
              </label>
           </div>
           <br />
           <button type="submit" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Submit the form">Submit</button>
        </div>
     </form>
     <script>
     $(document).ready(function() {

       $.getJSON("countries.json", (data) => {
         console.log("Countries loaded successfully");
       }).done((data) => {
         $("#country").select2({
           data: data
         });
       }).fail(() => {
         console.log("Loading countries failed!!");
       });

       $("#registrationForm").validate({
         rules: {
           firstname: {
                required: true,
                minlength: 2,
                maxlength: 40
            },
            lastname: {
                required: true,
                minlength: 2,
                maxlength: 40
            },
            streetaddress: {
                required: true,
                minlength: 5,
                maxlength: 50
            },
            postalcode: {
                required: true,
                number: true
            },
            country: {
                required: true
            },
            company: {
                required: true
            },
            email: {
                required: true,
                email: true
            }
         }
       });
     });
     </script>
  </body>
</html>
