<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML5 semantic elements</title>
</head>
<body>
  <h1>Header in h1</h1>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
  <section>
    <article>
      <h3>Article #1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
       cillum dolore eu fugiat nulla pariatur.<br>
     </p>
    </article>
    <article>
      <h3>Article #2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
       cillum dolore eu fugiat nulla pariatur.
     </p>
     <figure>
       <img src="http://www.haaga-helia.fi/sites/all/themes/haagahelia/images/logo_en.png" alt="HH Logo">
       <figcaption>Caption: Haaga-Helia logo</figcaption>
    </figure>
    </article>
    <footer>
      Front End course HH - Copyright 2018
    </footer>
  </section>
</body>
</html>
