<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Registration</title>
  </head>
  <body>
     <form>
        <div class="container">
           <h1>Registration</h1>
           <div class="form-row">
              <div class="form-group col-md-6">
                 <label for="firstname">First Name</label>
                 <input type="text" id="firstname" class="form-control" data-toggle="tooltip" data-placement="top" title="Enter your first name">
              </div>
              <div class="form-group col-md-6">
                 <label for="lastname">Last Name</label>
                 <input type="text" id="lastname" class="form-control" data-toggle="tooltip" data-placement="top" title="Enter your last name">
              </div>
           </div>
           <div class="form-group">
              <label for="streetaddress">Street address</label>
              <input type="text" class="form-control" id="streetaddress" data-toggle="tooltip" data-placement="top" title="Enter street address">
           </div>
           <div class="form-row">
              <div class="form-group col-md-6">
                 <label for="postalcode">Postal code</label>
                 <input type="text" id="postalcode" class="form-control" data-toggle="tooltip" data-placement="top" title="Enter postal code">
              </div>
              <div class="form-group col-md-6">
                 <label for="country">Country</label>
                 <input type="text" id="country" class="form-control" data-toggle="tooltip" data-placement="top" title="Enter country">
              </div>
           </div>
           <div class="form-row">
              <div class="form-group col-md-6">
                 <label for="company">Company</label>
                 <input type="text" id="company" class="form-control" data-toggle="tooltip" data-placement="top" title="Enter company">
              </div>
              <div class="form-group col-md-6">
                 <label for="email">Email address</label>
                 <input type="email" id="email" class="form-control" data-toggle="tooltip" data-placement="top" title="Enter email">
              </div>
           </div>
           <label>Payment method</label>
           <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="mastercard" value="option1" checked>
              <label class="form-check-label" for="mastercard">
              Mastercard
              </label>
           </div>
           <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="visa" value="option1" checked>
              <label class="form-check-label" for="visa">
              Visa
              </label>
           </div>
           <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="billing" value="option1" checked>
              <label class="form-check-label" for="billing">
              Billing
              </label>
           </div>
           <br />
           <button type="submit" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Submit the form">Submit</button>
        </div>
     </form>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script>
        $(function () {
         $('[data-toggle="tooltip"]').tooltip()
        })
     </script>
  </body>
</html>
