<!DOCTYPE html>
<html>
<head>
  <title>Task 4</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="container col-md-12">
    <div id ="result" class="alert alert-info col-md-2" role="alert">
      Result =
    </div>
    <div class="form-row">
       <div class="form-group col-md-1">
          <input type="text" id="value1" class="form-control">
       </div>
       <div class="form-group col-md-1">
          <input type="text" id="value2" class="form-control">
       </div>
    </div>
    <div class="btn-group" role="group" aria-label="Basic example">
      <Button id="plus" type="button" class="btn btn-secondary">+</button>
      <Button id="minus" type="button" class="btn btn-secondary">-</button>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>

  $(document).ready(function() {
    $('#plus').click(function() {
      let value1 = $("#value1").val();
      let value2 = $("#value2").val();
      let result = parseFloat(value1)+parseFloat(value2);

      $('#result').text("Result = " + result);
    });

    $('#minus').click(function() {
      let value1 = $("#value1").val();
      let value2 = $("#value2").val();
      let result = parseFloat(value1)-parseFloat(value2);

      $('#result').text("Result = " + result);
    });
  });

</script>
</body>
</html>
